# abn-qa-backend-assingment

./: .gitignore  .gitpod.yml  README.md  TestReport.html  pom.xml
doc/: QA_BE_Assignment.odt
src/test/java/com/abnamro/assignment/: SampleUnitTest.java
src/test/java/com/abnamro/assignment/constants/: DataFiles.java  Endpoint.java  Endpoints.java
src/test/java/com/abnamro/assignment/datafactory/: CommonDataProvider.java  CreateIssueDataProvider.java  EditIssueDataProvider.java
src/test/java/com/abnamro/assignment/helper/: IssueApiHelper.java  TestReportHelper.java  ValidationHelper.java
src/test/java/com/abnamro/assignment/models/request/: BaseRequestModel.java  CreateIssueModel.java  QueryParamModel.java
src/test/java/com/abnamro/assignment/models/response/: AuthorModel.java  IssueModel.java
src/test/java/com/abnamro/assignment/specs/: TestBase.java
src/test/java/com/abnamro/assignment/specs/apitests/: CreateIssue.java  CreateIssueTest.java  DeleteIssue.java  DeleteIssueTest.java  EditIssue.java  EditIssueTest.java  GetIssues.java  GetIssuesTest.java
src/test/java/com/abnamro/assignment/utils/: HttpUtil.java
src/test/resources/: getIssuesJsonSchema.json
src/test/resources/configfiles/: config.properties  configProperties.properties
src/test/resources/testdata/: apiTestData.json
src/test/resources/testsuites/: gitIssuesAPITest.xml
